<!DOCTYPE html>
  <html>
      <head>
       <title>proyectoPractica</title>
       <link type="text/css" rel="stylesheet" href="estilos.css"/>
      </head>
      <body>
       <h1>¿Porque aprender git?</h1>
       <p>Git es una herramienta que nos permite controlar el flujo
          de trabajo de nuestro código mediante sus distintos comandos nos permite:</p>
       <p>crear espacios seguros mediante ramas para hacer cambios sin afectar el código en producción</p>
       <p>clonar el código principal y tener una copia local</p>
       <p>fusionar nuestro código al principal</p>
      </body>
  </html>